slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/summarydb"
    user = "root"
    password = "root"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }
}